<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    tools:context="com.cswithandroid.mastermind.myapplication.MastermindActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        style="?metaButtonBarStyle"
        tools:ignore="UselessParent"
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#455A64"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/buttonLayout">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Easy (4)"
                android:id="@+id/easyButton"
                android:layout_weight="1"
                android:onClick="setEasy"
                android:elevation="16dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Medium (6)"
                android:id="@+id/medButton"
                android:layout_weight="1"
                android:onClick="setMedium"
                android:elevation="16dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Hard (8)"
                android:id="@+id/hardButton"
                android:layout_weight="1"
                android:onClick="setHard"
                android:elevation="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Start New Game"
                android:id="@+id/newGameButton"
                android:layout_weight="1"
                android:onClick="startNewGame"
                android:elevation="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:id="@+id/userDashboard"
        android:background="#455A64">

        <EditText
            android:layout_width="279dp"
            android:layout_height="111dp"
            android:id="@+id/userInput"
            android:layout_gravity="left|top"
            android:hint="@string/edit_text_prompt"
            android:background="#FFFFFF"
            android:inputType="text"
            android:elevation="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/submitLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/scoreBoard"
                android:layout_weight="1"
                android:password="false"
                android:background="#B6B6B6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:onClick="submitWord"
                android:elevation="16dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/visibleWords"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="textStart" />



</FrameLayout>
